.bold { font-weight: bold; }

main { padding: 0; margin-top: 10vh;/*overflow: hidden;*/ }
@media only screen and (min-width: 601px) { main { padding: 0 5vw; } }
@media only screen and (min-width: 993px) { main { padding: 0 10vw; } }
@media only screen and (min-width: 1280px) { main { padding: 0 15vw; } }

.no-shadow { box-shadow: none; }

nav { 
  position: fixed !important; 
  top: 0;
  z-index: 1000;
}
nav ul {
  position: fixed;
  top: 0;
  left: 50%;
}
nav ul.nav-left { transform: translate(-100%, 0); }
nav ul.nav-right { transform: translate(0, 0); }

.nav-item {
  font-size: 150%;
  font-variant: small-caps;
  border-bottom: 1px solid;
  margin-bottom: 0;
  cursor: pointer;
  transition: background-color .3s;
}
nav ul a:hover, .nav-item:hover, .nav-item.nav-activated { 
  background-color: transparent !important; 
  color: #66BB6A !important;
}

nav ul.nav-left .nav-item { padding-left: 2em; margin-right: 1em; }
nav ul.nav-right .nav-item { padding-right: 2em; margin-left: 1em; }

main .main-section {
  padding-top: 10vh;
}
main .main-section.small-pad {
  padding-top: 5vh;
}

.disclaimer {
  margin-top: 2em;
  padding: 0 .3em;
  font-size: 125%;
  border: solid #666;
  border-width: 0 1px 0 1px;
}

.card-tech+.tech-desc {
  position: relative;
  opacity: 0;
  transition: opacity .2s;
}

.card-tech:hover+.tech-desc {
  opacity: 1;
}

.card-work>.card-image>img { 
  height: 300px; 
  width: 100%; 
}

.findme-token {
  border-radius: 50%;
  border: none !important;
  overflow: visible;
}

.pulse {
    position: absolute;
    z-index:1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: none;
    border: 3px solid;
    border-radius: 50%;
    transform:scale(1);
    transition: all .3s cubic-bezier(.5,-0.5,.75,.75);
}
.pulse:hover {
  opacity: 1;
  transform:scale(1.15);
  transition-timing-function:cubic-bezier(0.25,0.75,0.25,1.5);
}

hr.fancy {
  width: 50%;
  border: 1px solid;
  margin-top: 4em !important;
  margin-bottom: 4em !important;
}